name: MyGet Publish

on: workflow_dispatch

jobs:
  myget-push:
    runs-on: ubuntu-20.04
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v2
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0'
          include-prerelease: true

      - name: Build All
        working-directory: build
        run: |
          chmod +x ./build-all.sh
          chmod +x ../../ServiceStack.Aws/build/build.sh
          chmod +x ../../ServiceStack.Azure/build/build.sh
          chmod +x ../../ServiceStack.Blazor/build/build.sh
          chmod +x ../../ServiceStack.CefGlue/build/build.sh
          chmod +x ../../ServiceStack.Logging/build/build.sh
          chmod +x ../../ServiceStack.OrmLite/build/build.sh
          chmod +x ../../ServiceStack.Redis/build/build.sh
          chmod +x ../../ServiceStack.Stripe/build/build.sh
          chmod +x ../../ServiceStack.Text/build/build.sh
          chmod +x ../../ServiceStack.Core/build/build.sh
          ./build-all.sh
          
